{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/vite-env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.d.ts",
    "src/preload/index.d.ts",
    "src/types/**/*",
    "src/components/**/*",
    "src/layouts/**/*",
    "src/pages/**/*",
    "src/store/**/*",
    "src/hooks/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "types": ["vite/client"],
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
     ]
    }
  }
}
